body::before{
    display:block;
    content:'';
    height:60px;
}
@media(min-width:768px){
    .news-input{
        width:50%;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #333;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;  
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar img{
    height:50%; 
     width:50%;
}

.navbar__container {
    display: flex;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 50px;

}

#navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size:2.5rem;    
}


.fa-gem {
    margin-right: 0.5rem; 

}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar__item {
    height: 80px;

}

.navbar__links {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    color: #eee;

}

.button:hover {
    background-color: #4837ff;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;

}

@media screen and (max-width:960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: auto;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.3s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #eee;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__link {
        align-items: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;

    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    overflow: hidden;
    position: relative;
}

.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
left: 50%;                                                                              
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 5px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3em;
    font-family: ;
    
}
.carousel .list .item .topic{
    color: #fff;
}
.carousel .list .item .buttons{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.carousel .list .item .buttons button{
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* Checked */
.checked{
    
   color:#ffa500
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}



/* main (center website) */
* {
    box-sizing: border-box;
  }
  
  body {
    background-color:#333;
    padding: 20px;
    font-family: poppins;
  }
  
 
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
    font-family: corgette cursive;
  }
  
  .row {
    margin: 8px -16px;
  }
  
  /* Add padding BETWEEN each column (if you want) */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: ;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}



/* Hero Section CSS */

.main {
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0auto;
    height: 90vh;
    
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill--color: transparent;

}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill--color: transparent;


}
main__content i:hover{
    color:#fff;

}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #eee
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #eee;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s ease;
    outline: none;

}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #4837ff;
    transition: all 0.35s ease;
    border-radius: 4px;

}

.main__btn:hover {
    color: #eee;
}

.main__btn:hover:after {
    width: 100%;

}

.main__img--container {
    text-align: center;
    height:50%;

}
.main__img--container img{
    border-radius:50%; 

}
.main__img--container:hover{
    transform:scale(1.05);
    transition:all 0.8s ease;

}


.main__img--container h1{
    background:#333;
    color:#ff8177;  
    padding:20px 0;
    font-weight:400px;
    font-size:40px;
}
.main__img--container p{
    color:#d3c9c1;
    letter-spacing: 1px;
}

#main__img {     
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {

    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh
    }

    .main__content {
        text-align: center;

    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
     
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}

/* Services section CSS */
.services {
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size:100%;
    font-size:2.5rem;
    margin-bottom:5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill--color: transparent;
}
.services__container{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;

}
.services__card{
    height:525px;
    width:400px;
    margin:1rem;
    border-radius:4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%,rgba(17,17,17,0.6)100%),
    url('img/WhatsApp\ Video\ 2025-05-12\ at\ 10.15.26\ AM.mp4'); 
    background-size:cover;
    position:relative;
    color:#fff;

   
     
}
.services__card{
    padding:0px 10px
   
   
}

.services h2{
    position:absolute;
    top:350px;
    left:30px;
}
.services__card p{
    position:absolute;
    top:400px;
    left:30px;
}
.services__card button{
    color:#fff;
    padding:10px 20px;
    border:none;
    outline:none;
    border-radius:4px;
    background-color:#ff8177;
    top:440px;
    left:30px;
    font-size:1rem;
    cursor:pointer;


}
.services__card button:hover{
    background-color:#4837ff; 
}
.services__card:hover{
    transform: scale(1.075s);
    transition: 0.2s ease-in;
    cursor:pointer;


}
@media screen and (max-width:960px){
    .services{
        height:1600px;
    

    }
    .services h1{
        font-size:2rem;
        margin-top:12rem;
      
        

    }

}
@media screen and (max-width:480px){
    .services{
        height:1400px;
    }
    .services h1{
        font-size:1.2rem;
        padding:20px 0; 
       
          
        

    }
    .services__card{
        width:300px;
    }

}
@media screen and (max-width:480px){
    .main__img--container h1{

        font-size:20px;  

    }
}
@media screen and(max-width:800px){
      .services__container h1{
        color:#fff; 

       

      }
}
/* Map Section */

.map{
    background-color:#fff;
    align-items:center;
    justify-content:center;

    

    
}

.map__container{
    padding:0 10px 0 20px;

  }
  .map img{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:50%;    
    height:50%; 
    border-radius:60%;  
  }
  
  .map h1{
    display:flex;
    justify-content:center;
    align-items:center;
    color:#333;
  

    
  }
  .map .button{
    background-color:#141414;
    color:#fff;
    border-radius:4px;
    font-size:1rem;
    max-width:100%
    
  }
  @media screen and(max-width:960px){
    .map__container{
        height:1600px;
    }
    .map h1{
        font-size:2rem
    }
  }
 

      

/* Footer CSS */

.footer__container{
    padding:5rem 0;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
#footer__logo{
    color:#fff;
    display:flex;
    align-items:center;
    cursor:none;
    text-decoration:none;
    font-size:2rem;
}
.footer__links{
    width:100%;
    max-width:100%;
    display:flex;
    justify-content:center;

}
.footer__link--wrapper{
    display:flex;


}
.footer__link--items{
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    margin:16px;
    text-align:left;
    width:160px;
    box-sizing:border-box;
}
.footer__links  h3{
    margin-bottom:16px;
    
}

.footer__links  h3{
    color:#dcdcdc;
    
}
.footer__link--items  a{
    color:#fff;
    text-decoration:none;
    margin-bottom:0.5rem;

}
.footer__link--items a:hover{
    color:#e9e9e9;
    transition: 0.3s ease-out;

}

/* Contact Section */

#contact .container{
    display:grid;
    grid-template-columns: auto 1fr 1fr;
    justify-content:center;
    color:#eee
}

.info{
    margin-block:1em;
}
.info > div{
    margin-bottom:2em;
}
.social{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    gap:2em;

}
.social a{
    font-size:1.2em;
    transition:300ms;
    padding:0.5em 3em
}
.social a:hover {
    color:#dc4141;
}
/*=== Btn-Placeholder ===*/
.btn-placeholder {
    color:#dc4141
}
/* Contact row */

.contact .row{
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    flex-wrap: wrap;
 }
 
 .contact .row form{
    flex: 1 1 40rem;
    border: .1rem solid rgba(220, 198, 156, .3);;
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
 }
 
 .contact .row .faq{
    flex: 1 1 40rem;
 }
 
 .contact .row form h3{
    margin-bottom: 1rem;
    border-radius: .5rem;
    padding: 1.2rem;
    color: #2B1103;
    background-color: #ff8177;
    font-size: 2.2rem;
    text-transform: capitalize;
 }
 
 .contact .row form .box{
    padding: 1rem 0;
    margin: 1rem 0;
    border-bottom:.1rem solid rgba(220, 198, 156, .3);
    font-size: 1.8rem;
    color:#DCC69C;
    background:#2B1103;
    width: 100%;
 }
 
 .contact .row form .box::placeholder{
    color: #d3c9c1;
 }
 
 .contact .row form textarea{
    height: 15rem;
    resize: none;
 }
 
 .contact .row .faq .title{
    padding-bottom: .5rem;
    font-size: 2.5rem;
    color: #ff8177; 
    text-transform: capitalize;
    text-align: center;
 }
 
 .contact .row .faq .box{
    border-radius: .5rem;
    border: .1rem solid rgba(220, 198, 156, .3);
    margin-top: 2rem;
 }
 
 .contact .row .faq .box h3{
    background-color: #DCC69C;;
    color: #2B1103;
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    cursor: pointer;
 }
 
 .contact .row .faq .box p{
    padding:1.5rem 2rem;
    line-height: 2;
    font-size: 1.6rem;
    color: #DCC69C;
    display: none;
 }
 
 .contact .row .faq .box.active p{
    display: inline-block;
 }
 .contact .row .btn{
    background:#d3c9c1;
    color:#333;
 }
 .contact .row .btn:hover{
    background-color:#fff; 

 }
 

/* Social Icons */

.social__icon--link{
    color:#fff;
}

.social__media{
    max-width:1000px;
    width:100%;
}
.social__media a:hover{
    color:#ff0000;
}
.social__media--wrap{
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:90%;
    max-width:1000px;
    margin:40px auto 0auto;
    
}
 
.social__media img{
    height:50%;
    width:30%;  
}
.social__icons {
    display:flex;
    justify-content:space-between;
    align-items:center;
    width:240px;
    padding:0 0.9rem
        
}
.social__logo{
    color:#fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor:pointer;
    text-decoration:none;
    font-size:2rem;
    display:flex;
    align-items:center;
    margin-bottom:16px;

}
.website__rights{
    color:#fff;

}
@media screen and (max-width:960px){
    .footer__container{
        height:1600px;
    }
    .footer__links{
        padding-top:2rem;
    }
    #footer__logo{
        margin-bottom:2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction:column;

    }
    .social__media--wrap{
        flex-direction:column;
    }
}
@media screen and(max-width:480px){
    .footer__link--items{
        margin:0;
        padding:10px;
        width:100%;
    }

    }
    @media screen and(max-width:280px){
        .social__media{
            margin:0;
            padding:20px; 
            width:100%;
    
        }
}

